<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Web Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #1a1a1a;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 24px;
        height: 100vh;
      }

      #carouselExample {
        height: 300px;
        display: flex;
        margin-bottom: 30px;
        background-color: orange;
        border-radius: 12px;
      }

      .carousel-inner {
        background-color: red;
        border-radius: 12px;
      }

      .carousel-item img {
        height: 300px;
        border-radius: 12px;
        object-fit: cover;
      }

      .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
      }

      .card {
        border: none;
        border-radius: 12px;
        box-shadow: 2px 10px 10px #244544;
      }

      .card img {
        border-top: 12px;
        height: 150px;
        object-fit: cover;
      }

      .space {
        display: flex;
        flex: 1;
      }

      .footer {
        display: flex;
        width: 100%;
        background-color: aqua;
        border-radius: 8px;
        background: linear-gradient(135deg, #124341, #874321);
      }

      .footer p {
        width: 100%;
        margin: 0;
        padding: 10px;
        text-align: center;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Carousel Images -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="d-block w-100"
            alt="A Nature Image 1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1458668383970-8ddd3927deed?q=80&w=2934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="d-block w-100"
            alt="A Mountain Image 2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="d-block w-100"
            alt="A Jungle Image"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Youtube Cards -->
    <div class="cards">
      <div class="card" style="width: 18reml">
        <img
          src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="card-img-top"
          alt="Coding Laptop"
        />
        <div class="card-body">
          <h5 class="Coding">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a
            href="https://youtu.be/Sgj63d1I3Zs?si=dD-4WJPF4uy2aXU6"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>

      <div class="card" style="width: 18reml">
        <img
          src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="card-img-top"
          alt="Coding Laptop"
        />
        <div class="card-body">
          <h5 class="Coding">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a
            href="https://youtu.be/Sgj63d1I3Zs?si=dD-4WJPF4uy2aXU6"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
      <div class="card" style="width: 18reml">
        <img
          src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="card-img-top"
          alt="Coding Laptop"
        />
        <div class="card-body">
          <h5 class="Coding">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a
            href="https://youtu.be/Sgj63d1I3Zs?si=dD-4WJPF4uy2aXU6"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
    </div>

    <div class="space">asdasd</div>

    <!-- Copyright -->
    <div class="footer">
      <p>&copy; copyright - Bilal Ahmad</p>
    </div>
  </body>
</html>
