<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics</title>

    <style>
      .grid-container {
        /* As display grid does not provide any change, but its require 2 main things and that are 
        
        1) how many rows you want?
        2) how many columns you want?

        we need to delcare this as well.
        */

        /* First we need to declare the column and that shortcut is gtc */
        display: grid;

        /* here fr mean is fraction same like as expended widget flex property in flutter */

        /* if there are 3 elements in the container then these will be implemented only those 3, if there are 4 elements in this specific container then the 4th one will auto move to next */

        /* We can also use the repeat fun here like in this way => repeat(3, 1fr) , its meean that 3 child will take the 1 fraction of the width of the screen */

        /* grid-template-columns: 1fr 2fr 3fr; */

        grid-template-columns: repeat(3, 1fr);

        /* this will give the height to that container.

        In this this is very important 

        =>   grid-template-rows: 100px 200px if we provide this then its mean that first row height will be 100px and second row height will be 200px

        =>   grid-template-rows: 100px if we provide only this then its mean that first row height will be 100px and then next one will be auto height
        
        */
        grid-template-rows: 100px 200px 100px;
        gap: 10px;
      }
      .item {
        background-color: orange;
        border: 2px solid black;
      }

      .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: olivedrab;
      }

      .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: red;
      }

      .item6 {
        grid-column: 2/4;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Grid Basics</h1>

    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
