<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakpoint</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1a1a1a;
        font-family: Arial, Helvetica, sans-serif;
      }
      .resposive-div {
        width: 100%;
        padding: 20px;
        background-color: purple;
        color: white;
        font-size: 26px;
        max-width: 1200px;
      }

      /* For Mobile */
      @media (max-width: 600px) {
        body {
          background-color: red;
          justify-content: flex-start;
          align-items: start;
        }

        .resposive-div {
          background-color: black;
        }
      }

      /* For Tab */
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          background-color: orange;
          justify-content: center;
        }

        .resposive-div {
          background-color: white;
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="resposive-div">
      this is the web page that color will be change according to the screen
      size.
    </div>
  </body>
</html>
