<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <style>
      body {
        background-color: black;
        padding: 0;
        width: 100%;
        height: 100vh;
        justify-content: center;
        display: flex;
        align-items: center;
      }

      form {
        background-color: white;
        padding: 30px;
        width: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }

      h2 {
        color: black;
        text-align: center;
      }

      input {
        padding: 12px;
        border: 1px solid black;
        border-radius: 4px;
        margin-bottom: 15px;
      }

      button {
        padding: 16px;
        border-radius: 8px;
        background-color: black;
        color: white;
        border: none;
        font-size: 16px;
      }

      button:hover {
        background-color: rgb(36, 34, 34);
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Login</h2>
      <input type="email" name="" id="" placeholder="Enter your email" />
      <input type="password" name="" id="" placeholder="Enter your password" />
      <button type="submit">Login</button>
  </body>
</html>
