<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <style>
      body {
        /* what does it mean first will see if arial exist then will apply arial, else helvetica else sans-serif */
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;

        /* vh => viewport height mean take the complete 100% height even it on larger screen or small screen */
        height: 100vh;

        /* display: flex is very important for items to take height and then make content at place as i want with the given height ( work like as Expended in flutter ) */
        display: flex;

        /* justify-content: center => this exactly like as crossAxisAlignment in the center */
        justify-content: center;

        /* align-items: center => this exactly like as mainAxisAlignment in the center in flutter */
        align-items: center;
      }

      .card {
        background-color: #d5d4d5;
        padding: 30px;
        padding-top: 0px;
        border-radius: 8px;
        width: 300px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(26, 26, 200);
      }

      /* to show the content of form we use flex because flex always use on parent tag ( flex-direction: column ) shows the content in the column */
      form {
        display: flex;
        flex-direction: column;
        /* we can put space betweeen the content of form in this way as well */
        /* gap: 16px; */
      }

      input {
        margin-bottom: 16px;
        padding: 10px;
        border-radius: 4px;
        /* color is used to change the text color of text field */
        color: #000000;
        /* background color use to chnage the background color of input field */
        background-color: white;
        /* border: none; */
        border: 1px solid black;
      }

      button {
        background-color: rgb(26, 26, 200);
        color: white;
        border: none;
        padding: 12px;
        border-radius: 4px;
        font-size: 16px;
      }

      button:hover {
        background-color: rgb(76, 49, 255);
      }
    </style>
  </head>
  <body>
    <!-- div.card will auto generate div tag with card class -->

    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Enter your email" />
        <input
          type="password"
          name=""
          id=""
          placeholder="Enter your password"
        />
        <button type="submit">Login</button>
        <br />
        <button>Signup</button>
      </form>
    </div>
  </body>
</html>
