<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #1a1a1a;
        color: white;
      }

      .nav-container {
        margin-bottom: 30px;
      }

      h2 {
        margin-bottom: 10px;
      }

      .nav-one {
        background-color: #484848;
        padding: 10px;
      }

      .nav-one ul {
        /* this property is used to remove the dots from the list item */
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }

      .nav-one li {
        /* to add this is a good practice even through its does not create any effect but its good practice to make it inline */
        display: inline;
      }

      .nav-one a {
        text-decoration: none;
        color: white;
        /* background-color: orange; */
        padding: 4px 16px;
        border-radius: 4px;
        position: relative;
      }

      .nav-one .login-btn {
        background-color: orange;
        border: none;
        padding: 4px 16px;
        color: white;
        border-radius: 4px;
        font-size: 12px;
      }

      .nav-one a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: rgb(14, 76, 245);
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav-one a:hover::after {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1 Horizontal with underlined effects</h2>
      <nav class="nav-one">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 2 Vertical with hover effects</h2>

      <nav class="nav-two">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 2 Horizontal with dropdowns</h2>

      <nav class="nav-three">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>

          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
