<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* 1. Universal Selector */

      /* 
      - This selector indicating by the " * " sign, we can use " body " or " html " as well, but the prefessional way is that to use the " * " symbol.

      - This selector indicating that select everything on the webpage
      
      - This selector will be at the top very first in CSS
      */

      * {
        /* its will remove all the margings on all the tags by automatically */
        margin: 0;

        /* its will remove all the paddings on all tags */
        padding: 0;

        box-sizing: border-box;
      }

      /* 2. Type Selector */

      /* - This is the type of selector in which we refer that which element or tag are selected to style that like h1,h2, p, form etc... */

      p {
        font-size: 16px;

        /* we can give margin & padding in this way as well this works like as TRBL => Top Right Bottom Left */
        margin: 20px 10px 20px 10px;
      }

      /* 3. Class Selector */

      /* 4. ID Selector */

      /* 5. Attribute Selector */

      /* 6. Descendant Selector */

      /* 7. Child Selector */

      /* 8. Adjacent Sibling Selector */

      /* 9. General Sibling Selector */

      /* 10. Pseudo-class Selector */

      /* 11. Pseudo-element Selector */

      /* 12. Grouping Selector */
    </style>
  </head>
  <body>
    <header id="header">This is the header</header>

    <h1>Main Heading</h1>
    <p>
      This paragraph is Adjacent to h1 and demonstrates the Adjacent sibling
      selector.
    </p>

    <p>This is a regular paragraph showing the type selector.</p>

    <p class="highlight">
      This paragraph has a highlight class, demonstrating the class selctor.
    </p>

    <input type="text" placeholder="Enter your text here..." />

    <article>
      <p>This paragraph inside an article, showing the descendent selector.</p>
    </article>

    <ul>
      <li>Direct child list item</li>
      <li>Another direct child.</li>
      <ul>
        <li>This is not a direct child of first ul</li>
      </ul>
    </ul>

    <h2>Sub Heading</h2>

    <p>
      This is a sibling paragraph to h2, demonstrating the general sibling
      selector.
    </p>

    <div>this is a sibling dev to h2</div>

    <p>This is another sibling paragraph to h2.</p>

    <a href="#"> Hover over me to see the pseudo-class selector in action.</a>

    <p>
      This paragraph demonstrates psuedo-element selectors with a styled first
      line and first letter.
    </p>

    <h3>Heading 3</h3>

    <p>
      the headings h1, h2, h3 use the grouping selector for consistent font
      family.
    </p>
  </body>
</html>
