<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Card</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #131313;
      }

      .container {
        position: relative;
      }

      .container .card {
        position: relative;
        width: 320px;
        height: 450px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
      }

      .container .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1bbfe9;
        clip-path: circle(150px at 80% 20%);
        transition: 0.5s ease-in-out;
      }

      .container .card:hover::before {
        clip-path: circle(300px at 80% -20%);
      }

      .container .card::after {
        content: "Nike";
        position: absolute;
        top: 30%;
        left: -20%;
        font-size: 12em;
        font-weight: 800;
        font-style: italic;
        color: rgba(255, 255, 255, 0.04);
      }

      .container .card .img-box {
        position: absolute;
        top: 35%;
        transform: translateY(-60%);
        z-index: 1000;
        height: 100%;
        width: 100%;
        transition: 0.5s;
      }

      .container .card:hover .img-box {
        top: 0%;
        transform: translateY(-40%);
      }

      .container .card .img-box img {
        position: absolute;
        top: 20%;
        right: 50%;
        transform: translate(50%, 50%) rotate(20deg);
        width: 300px;
      }

      .container .card .content-box {
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100%;
        text-align: center;
        transition: 1s;
        z-index: 90;
      }

      .container .card:hover .content-box {
        height: 210px;
      }

      .container .card .content-box h2 {
        position: relative;
        font-weight: 600;
        letter-spacing: 1;
        color: #ffffff;
      }

      .container .card .content-box .size,
      .container .card .content-box .color {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 20px;
        transition: 5s;
        opacity: 0;
        visibility: hidden;
      }

      .container .card:hover .content-box .color {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.6s;
      }

      .container .card .content-box .size h3,
      .container .card .content-box .color h3 {
        color: white;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 10px;
      }

      .container .card .content-box .size span {
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        font-size: 14px;
        display: inline-block;
        color: #111;
        background: #fff;
        margin: 0 5px;
        transition: 0.5s;
        border-radius: 4px;
        cursor: pointer;
      }

      .container .card .content-box .size span:hover {
        background: #b90000;
      }

      .container .card .content-box .color span {
        width: 20px;
        height: 20px;
        background: #ff0;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
      }

      .container .card .content-box .color span:nth-child(2) {
        background: #1bbfe9;
      }

      .container .card .content-box .color span:nth-child(3) {
        background: #1b2fe9;
      }

      .container .card .content-box a {
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        border-radius: 4px;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 600;
        color: #111;
        opacity: 0;
        transform: translateY(50px);
        transition: 0.5s;
      }

      .container .card:hover .content-box a {
        opacity: 1;
        transform: translateY(0px);
        transition-delay: 0.7s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img-box">
          <img
            src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5782.png"
            alt="Nike Air Show"
          />
        </div>

        <div class="content-box">
          <h2>Nike Shoes</h2>
          <div class="size">
            <h3>Size :</h3>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
          </div>
          <div class="color">
            <h3>Color :</h3>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <a href="#"> Buy Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
